# Copyright (c) 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: kcm-isolate-pod
  annotations:
    "scheduler.alpha.kubernetes.io/tolerations": '[{"key":"kcm", "value":"true"}]'
  name: kcm-isolate-pod
spec:
  containers:
  - args:
    - "/opt/bin/kcm isolate --conf-dir=/etc/kcm --pool=dataplane echo -- Hello World DP!!!"
    command:
    - "/bin/bash"
    - "-c"
    env:
    - name: KCM_PROC_FS
      value: "/host/proc"
    image: kcm:v0.5.0
    name: kcm-isolate-dp
    resources:
      requests:
        pod.alpha.kubernetes.io/opaque-int-resource-kcm: '1'
    volumeMounts:
    - mountPath: "/host/proc"
      name: host-proc
      readOnly: true
    - mountPath: "/opt/bin"
      name: kcm-install-dir
    - mountPath: "/etc/kcm"
      name: kcm-conf-dir
  - args:
    - "/opt/bin/kcm isolate --conf-dir=/etc/kcm --pool=controlplane echo -- Hello World CP!!!"
    command:
    - "/bin/bash"
    - "-c"
    env:
    - name: KCM_PROC_FS
      value: "/host/proc"
    image: kcm:v0.5.0
    name: kcm-isolate-cp
    volumeMounts:
    - mountPath: "/host/proc"
      name: host-proc
      readOnly: true
    - mountPath: "/opt/bin"
      name: kcm-install-dir
    - mountPath: "/etc/kcm"
      name: kcm-conf-dir
  - args:
    - "/opt/bin/kcm isolate --conf-dir=/etc/kcm --pool=infra echo -- Hello World Infra!!!"
    command:
    - "/bin/bash"
    - "-c"
    env:
    - name: KCM_PROC_FS
      value: "/host/proc"
    image: kcm:v0.5.0
    name: kcm-isolate-infra
    volumeMounts:
    - mountPath: "/host/proc"
      name: host-proc
      readOnly: true
    - mountPath: "/opt/bin"
      name: kcm-install-dir
    - mountPath: "/etc/kcm"
      name: kcm-conf-dir
  restartPolicy: Never
  volumes:
  - hostPath:
      # Change this to modify the KCM installation dir in the host file system.
      path: "/opt/bin"
    name: kcm-install-dir
  - hostPath:
      path: "/proc"
    name: host-proc
  - hostPath:
      # Change this to modify the KCM config dir in the host file system.
      path: "/etc/kcm"
    name: kcm-conf-dir
