apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  labels:
    app: kcm-node-report
  name: kcm-node-report
spec:
  template:
    metadata:
      labels:
        app: kcm-node-report
    spec:
      containers:
      - args:
        - /kcm/kcm.py node-report --conf-dir=/etc/kcm --interval=$KCM_NODE_REPORT_SLEEP_TIME --publish
        command:
        - "/bin/bash"
        - "-c"
        env:
        - name: KCM_NODE_REPORT_SLEEP_TIME
          # Change this to modify the sleep interval between consecutive
          # kcm node report runs. The value is specified in seconds.
          value: '60'
        - name: KCM_PROC_FS
          value: "/host/proc"
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        image: kcm
        imagePullPolicy: "Never"
        name: kcm-reconcile
        volumeMounts:
        - mountPath: "/host/proc"
          name: host-proc
          readOnly: true
        - mountPath: "/etc/kcm"
          name: kcm-conf-dir
      volumes:
      - hostPath:
          path: "/proc"
        name: host-proc
      - hostPath:
          # Change this to modify the KCM config dir in the host file system.
          path: "/etc/kcm"
        name: kcm-conf-dir
