apiVersion: v1
kind: ConfigMap
metadata:
  name: cmk-webhook-configmap
  #namespace: user-supplied-namespace
data:
  webhook.yaml: |
    server:
      binding-address: "0.0.0.0"
      port: 443
      cert: "/etc/certs/cert.pem"
      key: "/etc/certs/key.pem"
